\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Crime Prediction Model }
\author{SHOAIB AKHTAR}
\date{April 2023}

\begin{document}

\maketitle

\section{Introduction}

Crime prediction is an important topic in the field of law enforcement. In this project, we aim to develop a crime prediction model that can predict the total number of crime victims based on certain features such as state and year. We will be using three different machine learning algorithms to develop the model: Linear Regression, K-Nearest Neighbors (KNN), and Decision Tree Regression.



\section{Dataset}

We will be using the crime dataset obtained from the given excel file, which contains information about the number of crime victims in different states of a country. The dataset contains the following columns:

\begin{itemize}
\item State: The name of the state.
\item Year: The year in which the crime was committed.
\item Victims_Total: The total number of crime victims.
\end{itemize}

We loaded the dataset using Pandas library and extracted the relevant features for our model.

\section{Data Preprocessing}

\subsection{Label Encoding}

As the State column is categorical, we need to encode it numerically so that the machine learning algorithms can understand it. We used LabelEncoder from the Scikit-learn library to encode the State column.

\subsection{Splitting the Dataset}

We split the dataset into training and testing datasets using the train_test_split function from Scikit-learn. We used 80% of the data for training and 20% for testing.

\subsection{Feature Scaling}

As the scale of the features may vary, we used StandardScaler from Scikit-learn to scale the features before training the KNN algorithm.

\section{Model Development}

\subsection{Linear Regression}

We used Linear Regression algorithm from Scikit-learn to develop our first model. We trained the algorithm on the training dataset and made predictions on the testing dataset. The actual and predicted values were then compared and displayed in a table.

\subsection{K-Nearest Neighbors}

We used K-Nearest Neighbors (KNN) algorithm from Scikit-learn to develop our second model. We scaled the features using StandardScaler and trained the algorithm on the training dataset. We made predictions on the testing dataset and compared the actual and predicted values in a table.

\subsection{Decision Tree Regression}

We used Decision Tree Regression algorithm from Scikit-learn to develop our third model. We trained the algorithm on the training dataset and made predictions on the testing dataset. The actual and predicted values were then compared and displayed in a table.

\section{Results}

We developed three different models using Linear Regression, KNN, and Decision Tree Regression algorithms. We made predictions on the testing dataset using each algorithm and compared the actual and predicted values in separate tables. Based on the results, we can see that the Decision Tree Regression model performed better than the other two models. However, further optimization can be done to improve the performance of the model.

\section{Conclusion}

In this project, we developed a crime prediction model using three different machine learning algorithms. We used the crime dataset obtained from the given excel file and extracted the relevant features for our model. We preprocessed the data by encoding the categorical feature, splitting the dataset, and scaling the features. We then trained and tested three different models using Linear Regression, KNN, and Decision Tree Regression algorithms. Based on the results, we concluded that the Decision Tree Regression model performed better than the other two models.


\end{document}
